.home{
    padding: 0px 10px;
    padding-bottom: 100px;
}

.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap : 30px;
}

.hero h1{
    font-size: max(2vw,36px);
}
.hero p{
    width : 75%;
    color : #e3e3e3;
    line-height: 1.5;
}

.hero form{
    padding: 8px;
    width: 80%;
    display: flex;
    background-color: white;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.hero form input{
    flex : 1;
    font-size: 16px;
    border: none;
    outline: none;
    padding-left: 10px;
}

.hero form button{
    font-size: 16px;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #7927ff;
    color: white;
}
.crypto-table{
    max-width: 800px;
    margin: auto;
    border-radius: 15px;
    background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153,0.15));
}

.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 15px;
    border-bottom: 1px solid #3c3c3c;
}

.marketcap{
    text-align: right;
}

.table-layout:last-child{
    border: none;
}

.table-layout div{
    display: flex;
    align-items: center;
    gap : 10px;
}
.table-layout div img{
    width : 35px;
}
.table-layout .green{
    color: green;
}

.table-layout .red{
    color: red;
}

@media (max-width:768px){
    .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .marketcap{
        display: none;
    }
}

@media (max-width : 500px){
    .table-layout div img{
        width : 25px;
    }
    .table-layout{
        font-size: 13px;
    }
    .hero form input {
        width : 100px;
    }
}